<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Making App</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/scroll.css">
</head>
<body>

  <div class="top-container">
    <div class="add">
      <img class="add-btn" src="images/plus.png" alt="add">
      <span class="addTipText">New Note</span> 
    </div>
    <div class="save">
      <img class="save-btn" src="images/save.png" alt="save">
      <span class="saveTipText">Save Note</span>
    </div>
  </div>

  <div class="bottom-container">

  </div>
  
  <script src="javascript/script.js"></script>

</body>
</html>